COMPOSE_PROJECT_NAME=es-cluster
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
STACK_VERSION=8.17.4
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
FLEET_PORT=8220
APMSERVER_PORT=8200
ELASTIC_APM_SECRET_TOKEN=supersecrettoken
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=512m
LS_MEM_LIMIT=1073741824
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2