# Elastic Stack Version
ELASTIC_VERSION=8.12.1

# Cluster Configuration
CLUSTER_NAME=es-docker-cluster
ES_MEM_LIMIT=1g
ES_JAVA_OPTS=-Xms512m -Xmx512m

# Security
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2NzUzNzIzODg0NDM6ZFdVNWFHY3hPR2RsWmpZd1kyUmpZbVUzTVE9PQ==

# Network Settings
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
FLEET_SERVER_PORT=8220

# License
LICENSE=basic

# Data paths (relative to docker-compose.yml)
CONFIG_DIR=./config
CERTS_DIR=./config/certs
